{
  "name": "Hudu+",
  "description": "Hudu like a madman.",
  "version": "1.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": [
        "scripts/global.js",
        "scripts/kb.js",
        "content.js"
      ],
      "matches": [
        "https://*.huducloud.com/kba*"
      ]
    }
  ],
  "icons": {
    "16": "images/huduplus-icon-16.png",
    "32": "images/huduplus-icon-32.png",
    "128": "images/huduplus-icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}